Assembly-Browser/MainWindow.xaml

<Window x:Class="Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly_Browser.ViewModel"
        xmlns:viewModel="clr-namespace:Assembly_Browser.ViewModel"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ButtonViewModel x:Key="vm" ></viewModel:ButtonViewModel>

    </Window.Resources>
    <Window.DataContext>
        <local:ButtonViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainRoot" Background="White" DataContext="{StaticResource vm}">
        <Label Content="Выбранный файл:" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="134,19,0,0" VerticalAlignment="Top" x:Name="LabelFileName"
               Content="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
               />
        <Button Content="Выбор файла
                " HorizontalAlignment="Left" Margin="673,22,0,0" VerticalAlignment="Top" Width="78" 
                Command="{Binding Source={StaticResource vm},Path=ButtonCommand}"
                />

        <TreeView Height="334" Margin="23,65,22.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
            ItemsSource="{Binding Path=Namespaces}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                    <TextBlock Text="{Binding Signature, UpdateSourceTrigger=PropertyChanged}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
